# locquery

./: .gitignore  Makefile  README.md  chinese.csv  config.json  log4j2.xml  pom.xml  startsvr  startsvr.bat  stopsvr  weatherdb.csv
data/: config.json  log4j2.xml  readme.txt  supportedcities.csv
scripts/: startsvr  stopsvr
src/main/conf/: my-application-conf.json
src/main/java/com/huleibo/: App.java  CityWeatherServer.java  CountryMapServer.java  LocApp.java  LocQueryVerticle.java  LocationManager.java
src/main/java/common/: Config.java  JPUtil.java  LocInfo.java  Loggable.java  MongoDbHelper.java  OsCheck.java
src/main/java/locsvc/: CityQuery.java  LocationService.java
src/main/java/locutil/: CountryMapData.java  GeoPoint.java  GlobeData.java  GlobeDataStore.java  LocInfo.java  LocationAnalyzer.java  UserLocal.java  UserLocation.java
src/main/java/weatherutil/: CityWeather.java  WeatherData.java  WeatherDatabase.java  WeatherSource.java  WeatherSourcePool.java  XinZhiTianQi.java
src/test/java/com/huleibo/: CityWeatherServerTest.java  CountryMapServerTest.java  FakeDataTest.java  LocQueryVerticleTest.java  LocationManagerTest.java
src/test/java/common/: MongoDbHelperTest.java
src/test/java/locsvc/: CityQueryTest.java
src/test/java/locutil/: CountryMapDataTest.java  GlobeDataStoreTest.java  LocationAnalyzerTest.java
src/test/java/weatherutil/: WeatherDatabaseTest.java  XinZhiTianQiTest.java
