Manifest-Version: 1.0
Class-Path: commons-jxpath-1.3.jar jt-affine-1.0.12.jar jai_codec-1.1.
 3.jar jt-rlookup-1.0.12.jar gt-geopkg-16.1.jar netty-transport-4.1.5.
 Final.jar jai_core-1.1.3.jar gt-xsd-ows-16.1.jar GeographicLib-Java-1
 .44.jar jt-mosaic-1.0.12.jar commons-pool-1.5.4.jar vertx-auth-common
 -3.0.0.jar netty-handler-proxy-4.1.5.Final.jar jt-utils-1.4.0.jar jgr
 idshift-1.0.jar gt-cql-16.1.jar net.opengis.ows-16.1.jar miglayout-3.
 7-swing.jar common-2.6.0.jar gt-xsd-fes-16.1.jar jt-bandcombine-1.0.1
 2.jar core-0.26.jar vertx-core-3.3.3.jar hsqldb-2.3.0.jar jt-border-1
 .0.12.jar gt-opengis-16.1.jar jt-bandmerge-1.0.12.jar jt-binarize-1.0
 .12.jar gt-coverage-16.1.jar gt-referencing-16.1.jar picocontainer-1.
 2.jar jt-utilities-1.0.12.jar jackson-databind-2.7.4.jar imageio-ext-
 utilities-1.1.17.jar netty-codec-4.1.5.Final.jar commons-collections-
 3.2.2.jar jt-zonal-1.0.12.jar gt-swing-16.1.jar jt-bandselect-1.0.12.
 jar gt-shapefile-16.1.jar gt-main-16.1.jar commons-io-2.1.jar net.ope
 ngis.fes-16.1.jar gt-graph-16.1.jar netty-resolver-dns-4.1.5.Final.ja
 r jai_imageio-1.1.jar jt-errordiffusion-1.0.12.jar sqlite-jdbc-3.14.2
 .1.jar gt-xsd-gml3-16.1.jar jt-format-1.0.12.jar jt-nullop-1.0.12.jar
  imageio-ext-geocore-1.1.17.jar xsd-2.6.0.jar guava-17.0.jar gt-xsd-c
 ore-16.1.jar gt-epsg-hsql-16.1.jar jt-imagefunction-1.0.12.jar imagei
 o-ext-tiff-1.1.17.jar gt-render-16.1.jar netty-codec-socks-4.1.5.Fina
 l.jar jt-zonalstats-1.4.0.jar jt-iterators-1.0.12.jar netty-resolver-
 4.1.5.Final.jar jt-crop-1.0.12.jar jt-translate-1.0.12.jar jsr-275-1.
 0-beta-2.jar jt-algebra-1.0.12.jar netty-codec-dns-4.1.5.Final.jar jt
 -stats-1.0.12.jar jts-1.13.jar jt-orderdither-1.0.12.jar jt-vectorbin
 -1.0.12.jar gt-xsd-filter-16.1.jar ecore-2.6.1.jar netty-codec-http-4
 .1.5.Final.jar gt-xsd-gml2-16.1.jar org.w3.xlink-16.1.jar netty-codec
 -http2-4.1.5.Final.jar gt-data-16.1.jar netty-common-4.1.5.Final.jar 
 netty-buffer-4.1.5.Final.jar jdom-1.1.3.jar jt-lookup-1.0.12.jar jt-c
 olorindexer-1.0.12.jar gt-api-16.1.jar jt-rescale-1.0.12.jar commons-
 dbcp-1.4.jar jt-piecewise-1.0.12.jar vertx-web-3.0.0.jar jackson-core
 -2.7.4.jar netty-handler-4.1.5.Final.jar jt-scale-1.0.12.jar jt-buffe
 r-1.0.12.jar gt-metadata-16.1.jar imageio-ext-streams-1.1.17.jar jack
 son-annotations-2.7.0.jar jt-classifier-1.0.12.jar jt-colorconvert-1.
 0.12.jar jt-warp-1.0.12.jar gt-jdbc-16.1.jar
Main-Class: io.vertx.core.Launcher

